<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:RetroDownfall.TheForge.Ux.Converters"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             x:Class="RetroDownfall.TheForge.Ux.App"
             Name="The Forge">

  <!-- macOS app menu (leftmost menu bar item). Without this, Avalonia inserts "About Avalonia". -->
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About The Forge"
                      Click="OnAboutClick" />
    </NativeMenu>
  </NativeMenu.Menu>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    <StyleInclude Source="avares://RetroDownfall.TheForge.Ux/Themes/Illumination.axaml" />
    <Style Selector="Window">
      <Setter Property="FontFamily" Value="{DynamicResource ForgeUiFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ForgeUiFontSize}" />
      <Setter Property="Background" Value="{DynamicResource ForgeBackgroundBrush}" />
      <Setter Property="Foreground" Value="{DynamicResource ForgeTextBrush}" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="FontFamily" Value="{DynamicResource ForgeUiFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ForgeUiFontSize}" />
    </Style>
    <Style Selector="Button">
      <Setter Property="FontFamily" Value="{DynamicResource ForgeUiFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ForgeUiFontSize}" />
      <Setter Property="Padding" Value="8,3" />
      <Setter Property="MinHeight" Value="24" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontFamily" Value="{DynamicResource ForgeUiFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ForgeUiFontSize}" />
      <Setter Property="Padding" Value="6,3" />
      <Setter Property="MinHeight" Value="24" />
    </Style>
    <Style Selector="MenuItem">
      <Setter Property="FontFamily" Value="{DynamicResource ForgeUiFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ForgeUiFontSize}" />
    </Style>
    <Style Selector="TabItem">
      <Setter Property="FontFamily" Value="{DynamicResource ForgeUiFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ForgeUiFontSize}" />
      <Setter Property="Padding" Value="10,4" />
    </Style>
    <Style Selector="TreeViewItem">
      <Setter Property="FontFamily" Value="{DynamicResource ForgeUiFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ForgeUiFontSize}" />
    </Style>
    <Style Selector="ListBoxItem">
      <Setter Property="FontFamily" Value="{DynamicResource ForgeUiFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ForgeUiFontSize}" />
    </Style>
    <Style Selector="avaloniaEdit|TextEditor">
      <Setter Property="FontFamily" Value="{DynamicResource ForgeCodeFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ForgeCodeFontSize}" />
    </Style>
  </Application.Styles>

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://RetroDownfall.TheForge.Ux/Themes/Typography.axaml" />
        <ResourceInclude Source="avares://RetroDownfall.TheForge.Ux/Themes/Icons.axaml" />
      </ResourceDictionary.MergedDictionaries>

      <converters:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
    </ResourceDictionary>
  </Application.Resources>

</Application>
