<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atelier="using:RetroDownfall.TheForge.Ux.ViewModels.Atelier"
             xmlns:converters="using:RetroDownfall.TheForge.Ux.Converters"
             x:Class="RetroDownfall.TheForge.Ux.Views.Controls.SpellTreeView"
             x:DataType="atelier:AtelierViewModel">
  <UserControl.Resources>
    <converters:IconKeyToGeometryConverter x:Key="IconKeyToGeometryConverter" />
  </UserControl.Resources>
  <TreeView ItemsSource="{Binding Roots}" SelectedItem="{Binding SelectedNode}">
    <TreeView.Styles>
      <Style Selector="TreeViewItem" x:DataType="atelier:AtelierNodeViewModel">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
      </Style>
    </TreeView.Styles>
    <TreeView.ItemTemplate>
      <TreeDataTemplate DataType="atelier:AtelierNodeViewModel" ItemsSource="{Binding Children}">
        <Border Padding="4,2" DoubleTapped="OnNodeDoubleTapped">
          <StackPanel Orientation="Horizontal" Spacing="6">
            <PathIcon Width="14"
                      Height="14"
                      Data="{Binding Icon, Converter={StaticResource IconKeyToGeometryConverter}}"
                      Opacity="0.75" />
            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
          </StackPanel>
          <Border.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Open" Command="{Binding PrimaryCommand}" IsVisible="{Binding HasPrimaryCommand}" />
              <MenuItem Header="{Binding NewCampaignLabel}" Command="{Binding NewCampaignCommand}" IsVisible="{Binding HasNewCampaign}" />
              <MenuItem Header="Edit / Properties" Command="{Binding EditCampaignCommand}" IsVisible="{Binding HasEditCampaign}" />
              <MenuItem Header="Unregister Campaign" Command="{Binding DeleteCampaignCommand}" IsVisible="{Binding HasDeleteCampaign}" />
              <MenuItem Header="Export Campaign" Command="{Binding ExportCampaignCommand}" IsVisible="{Binding HasExportCampaign}" />
              <MenuItem Header="Import into Campaign" Command="{Binding ImportCampaignCommand}" IsVisible="{Binding HasImportCampaign}" />
              <MenuItem Header="{Binding NewSpellLabel}" Command="{Binding NewSpellCommand}" IsVisible="{Binding HasNewSpell}" />
              <MenuItem Header="{Binding NewPromptLabel}" Command="{Binding NewPromptCommand}" IsVisible="{Binding HasNewPrompt}" />
              <MenuItem Header="{Binding NewSessionLabel}" Command="{Binding NewSessionCommand}" IsVisible="{Binding HasNewSession}" />
              <Separator />
              <MenuItem Header="Refresh" Command="{Binding ReloadCommand}" />
            </ContextMenu>
          </Border.ContextMenu>
        </Border>
      </TreeDataTemplate>
    </TreeView.ItemTemplate>
  </TreeView>
</UserControl>
